<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Adhiveshan App</title>

    <base href="/">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
        .text-bold {
            font-weight: bold;
        }
        .btn-download {
           
            float: left;
            clear: both;
            padding:7px;
        }
        .btn-submit-mark {
           
            float: left;
            clear: both;
            position: relative;
            padding:7px;
            top: 5px;
        }
        .bapsLogo {
            max-width: 30%;
            width: 70px;
            
        }
        .stabdiLogo {
            
            float: right;
        }
        .checkboxLab{
            width:80px;
            float:right;
            display:block;
            padding-right:10px;
            padding-top:10px;
        }
    </style>
</head>
<body>
    <app-root>
        <div class="loader-container">
            <div class="loader"></div>
        </div>
    </app-root>
</body>
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
</html>
